{
	"folders": [
		{
			"path": "../../mangos"
		},
		{
			"path": "../../classic-db"
		},
		{
			"path": "../../playerbots"
		},
		{
			"path": "../../run"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}